progress { width: 500px; height: 12px; }
progress { -webkit-appearance: none; width: 500px; height: 12px; }
progress { -webkit-appearance: none; -moz-appearance: none; width: 500px; height: 12px; }
progress { -webkit-appearance: none; -moz-appearance: none; appearance: none; width: 500px; height: 12px; background-color: #888; border: none; color: green;}
progress::-webkit-progress-bar, progress::-moz-progress-bar, progress::progress-bar {background-color: green;}
progress::-moz-progress-bar { background-color: green; }